# log4shell-vulnerable-app

./: Dockerfile  build.gradle  threagile.yaml  threat_model.py
.github/workflows/: devsecops.yml
src/main/java/fr/christophetd/log4shell/vulnerableapp/: MainController.java  WelcomeController.java
