plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.3"
    id "org.owasp.dependencycheck" version "8.4.2"
}

group = 'fr.christophetd.log4shell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

// Resolución de Jackson para evitar error de JAR
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.fasterxml.jackson.core') {
            details.useVersion '2.13.0'
        }
    }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonarqube {
    properties {
        property "sonar.java.binaries", "build/classes/java/main"
    }
}

dependencyCheck {
    formats = ['HTML', 'XML', 'JSON']
    failOnError = false
    failBuildOnCVSS = 8.0  // Fallar solo en vulnerabilidades críticas
    suppressionFile = 'dependency-check-suppressions.xml'  // Opcional: archivo de exclusiones
    
    // CONFIGURACIÓN NVD CORRECTA para versión 8.x
    nvd {
        apiKey = project.hasProperty('nvdApiKey') ? project.nvdApiKey : ''
        // El delay ahora se configura como tiempo de espera entre peticiones
        delay = 6000  // 6 segundos entre peticiones (recomendado con API key)
    }
    
    // Analizadores específicos (opcional)
    analyzers {
        retirejs {
            enabled = true
        }
        ossIndex {
            enabled = false  // Deshabilitar si no usas Sonatype OSS Index
        }
    }
    
    // Configuración de caché
    autoUpdate = true
    cveValidForHours = 4  // Horas antes de actualizar la base de datos
}

test {
    useJUnitPlatform()
}